{
  "name": "awesome-logging-example",
  "version": "0.0.1",
  "scripts": {
    "build": "yarn tsc .",
    "start": "ts-node src/test.ts"
  },
  "dependencies": {
    "awesome-logging": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
